{
	"$schema": "http://json.schemastore.org/lerna",
	"version": "13.0.0-dev",
	"command": {
		"publish": {
			"message": "chore(release): publish"
		},
		"bootstrap": {
			"npmClientArgs": ["--no-package-lock"]
		}
	},
	"packages": ["packages/*"]
}
