{
	"$schema": "http://json.schemastore.org/package",
	"name": "discord.js",
	"description": "A powerful library for interacting with the Discord API",
	"contributors": [
		"Amish Shah <amishshah.2k@gmail.com>",
		"Crawl <icrawltogo@gmail.com>",
		"SpaceEEC <spaceeec@yahoo.com>",
		"Vlad Frangu <kingdgrizzle@gmail.com>"
	],
	"license": "Apache-2.0",
	"private": true,
	"scripts": {
		"test": "yarn build && jest --collect-coverage",
		"test:ci": "yarn test --verbose --noStackTrace",
		"build": "yarn clean && tsc --build packages/core packages/rest packages/ws --force",
		"clean": "rimraf \"packages/**/dist\" \"packages/**/*.tsbuildinfo\"",
		"lint": "eslint packages --ext mjs,js,ts",
		"lint:fix": "eslint packages --ext mjs,js,ts --fix",
		"format": "prettier --write \"**/*.{ts,js,json,yml,yaml}\"",
		"update": "yarn upgrade-interactive",
		"prepare": "husky install",
		"lerna": "env-cmd lerna"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/discordjs/discord.js-modules.git"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js-modules/issues"
	},
	"homepage": "https://github.com/discordjs/discord.js-modules",
	"keywords": [
		"discord",
		"api",
		"bot",
		"client",
		"node",
		"discordapp"
	],
	"devDependencies": {
		"@babel/core": "^7.15.8",
		"@babel/plugin-proposal-decorators": "^7.15.8",
		"@babel/preset-env": "^7.15.8",
		"@babel/preset-typescript": "^7.15.0",
		"@commitlint/cli": "^13.2.1",
		"@commitlint/config-angular": "^13.2.0",
		"@types/jest": "^27.0.2",
		"@typescript-eslint/eslint-plugin": "^4.28.0",
		"@typescript-eslint/parser": "^4.28.0",
		"babel-jest": "^27.3.0",
		"babel-plugin-const-enum": "^1.1.0",
		"babel-plugin-transform-typescript-metadata": "^0.3.2",
		"conventional-changelog-cli": "^2.1.1",
		"env-cmd": "^10.1.0",
		"eslint": "^7.29.0",
		"eslint-config-marine": "^9.0.6",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-prettier": "^3.4.1",
		"husky": "^7.0.2",
		"jest": "^27.3.0",
		"lerna": "^4.0.0",
		"lint-staged": "^11.2.3",
		"nock": "^13.1.3",
		"prettier": "^2.4.1",
		"rimraf": "^3.0.2",
		"typescript": "^4.4.4"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"workspaces": [
		"packages/*"
	],
	"packageManager": "yarn@3.0.2"
}
